<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>تسجيل الدخول</title>
    <link rel="stylesheet" href="stl.css">
</head>
<body>
    <div class="container">
        <h1>تسجيل الدخول</h1>
        <form>
            <label>اسم المستخدم:</label>
            <input type="text">
            <label>كلمة المرور:</label>
            <input type="password">
            <button type="submit">تسجيل الدخول</button>
            <p>ليس لديك حساب؟<a
            href="in.html">إنشاء حساب</a></p>
        </form>
    </div>
</body>
</html>

